{
  "tasks": {
    "title": "Family tasks",
    "count": "{{count}} in total",
    "hint": "Manage family tasks",
    "empty": "No tasks yet",
    "emptyHint": "Tasks are created by an Agent with the miloco plugin (e.g. OpenClaw); they'll show up here once created",
    "statusActive": "Active",
    "statusPaused": "Paused",
    "completed": "Done",
    "pause": "Pause task",
    "enable": "Enable task",
    "delete": "Delete task",
    "paused": "Task paused",
    "enabled": "Task enabled",
    "deleted": "Task deleted",
    "descUpdated": "Task description updated",
    "confirmDeleteTitle": "Delete task",
    "confirmDeleteMessage": "Delete \"{{desc}}\"? The task and its rules and records will be removed and cannot be recovered.",
    "progress": "{{current}}/{{target}} {{unit}}",
    "durationToday": "{{minutes}} min today",
    "durationTarget": "target {{minutes}} min",
    "timing": "Timing",
    "eventTotal": "{{count}} times total",
    "eventToday": "{{count}} today",
    "labelToday": "Today",
    "labelTotal": "Total",
    "unitTimes": "times",
    "windowRemaining": "{{display}} left until today's reset",
    "detailTitle": "Task details",
    "detailLoading": "Loading details…",
    "detailLoadFail": "Couldn't load details",
    "createdLabel": "Created",
    "progressLabel": "Progress",
    "rulesTitle": "Driving rules",
    "triggerCondition": "Trigger",
    "ruleActions": "Actions",
    "ruleActionsEmpty": "No actions",
    "noRules": "No linked rules yet (may still be waiting for the Agent to wire it up)",
    "rulesManagedHint": "Rules and push notifications are created and managed by the Agent; chat with it to adjust.",
    "editDescription": "Edit description",
    "descPlaceholder": "Enter a task description…",
    "howToTitle": "Want to add a task? Just tell the Agent",
    "howToBody": "Tasks are created — and their perception rules wired up — by an Agent with the miloco plugin (e.g. OpenClaw), not by the web app. Just chat with that Agent and describe what you want in one sentence, for example send it the line below:",
    "example1": "Help me watch that my kid practices piano 30 minutes a day and remind me when done",
    "example2": "Remind the elder at home to measure blood pressure once a day",
    "viewExamples": "How to add a task",
    "promptDialogTitle": "Send this to the Agent",
    "promptDialogHint": "Copy the text below and send it to an Agent with the miloco plugin (e.g. OpenClaw); it will create and wire up the task for you.",
    "copy": "Copy",
    "copied": "Copied",
    "copyFail": "Couldn't copy, please select the text manually"
  }
}
