{
  "tasks": {
    "title": "Family tasks",
    "count": "{{count}} in total",
    "hint": "Manage family tasks",
    "empty": "No tasks yet",
    "emptyHint": "Tasks are created by an Agent with the miloco plugin (e.g. OpenClaw); they'll show up here once created",
    "statusActive": "Active",
    "statusPaused": "Paused",
    "pausedAtLabel": "Paused {{time}}",
    "completed": "Done",
    "pause": "Pause task",
    "enable": "Enable task",
    "delete": "Delete task",
    "paused": "Task paused",
    "enabled": "Task enabled",
    "deleted": "Task deleted",
    "saved": "Changes saved",
    "confirmDeleteMessage": "Delete \"{{desc}}\"? The task and its rules and records will be removed and cannot be recovered.",
    "progress": "{{current}}/{{target}} {{unit}}",
    "durationToday": "{{minutes}} min today",
    "durationTarget": "target {{minutes}} min",
    "timing": "Timing",
    "eventTotal": "{{count}} times total",
    "eventToday": "{{count}} today",
    "labelToday": "Today",
    "labelTotal": "Total",
    "unitTimes": "times",
    "windowRemaining": "{{display}} left until today's reset",
    "detailTitle": "Task details",
    "createdLabel": "Created",
    "progressLabel": "Progress",
    "rulesTitle": "Driving rules",
    "triggerCondition": "Trigger",
    "ruleActions": "Actions",
    "ruleActionsEmpty": "No actions",
    "noRules": "No linked rules yet (may still be waiting for the Agent to wire it up)",
    "rulesManagedHint": "Rule name, trigger condition and the intent on match are all editable and take effect right after saving. Direct device actions and push notifications are wired by the Agent; chat with it to adjust.",
    "editTitle": "Edit task",
    "descriptionLabel": "Description",
    "descPlaceholder": "Enter a task description…",
    "triggerPlaceholder": "Describe what counts as a match, e.g. the kid is studying at the desk",
    "triggerPhrasingHint": "Describe an ongoing state or an observable action. Don't start with an assertion like \"detected that…\", or it will be read as an already-established fact.",
    "ruleNameLabel": "Rule name",
    "ruleNameHint": "The rule name goes into the perception model together with the trigger condition, so editing it affects matching. The task-id prefix is fixed.",
    "ruleNamePlaceholder": "Scene description, e.g. someone moving in the living room",
    "ruleIntent": "Intent on match",
    "ruleIntentHint": "This is the \"what to do\" text the Agent reads when the rule fires. Changes take effect immediately.",
    "slotActionDescriptions": "On match",
    "slotOnEnterDesc": "On entering the state",
    "slotOnExitDesc": "On leaving the state",
    "slotOnTargetDesc": "On reaching the target",
    "intentPlaceholder": "Describe what the Agent should do, e.g. remind the resident to stand up",
    "intentMultiHint": "One per line.",
    "deviceActions": "Device actions (read-only)",
    "ruleIntentLocked": "This action is wired to direct device control; chat with the Agent to adjust it.",
    "addTask": "Add task",
    "howToTitle": "Want to add a task? Just tell the Agent",
    "howToBody": "Tasks are created — and their perception rules wired up — by an Agent with the miloco plugin (e.g. OpenClaw), not by the web app. Just chat with that Agent and describe what you want in one sentence, for example:",
    "example1": "Help me watch that my kid practices piano 30 minutes a day and remind me when done",
    "example2": "Remind the elder at home to measure blood pressure once a day",
    "example3": "Let me know if a window is left open when nobody's home",
    "viewExamples": "How to add a task"
  }
}
