{
  "tasks": {
    "title": "家庭任务",
    "count": "共 {{count}} 个",
    "hint": "直接创建和管理家庭任务",
    "empty": "暂无任务",
    "emptyHint": "可以直接创建摄像头感知任务；复杂自动化仍可交给 Agent 接线",
    "statusActive": "已启用",
    "statusPaused": "已暂停",
    "pausedAtLabel": "暂停于 {{time}}",
    "runtimeOn": "进行中",
    "runtimeOff": "未进行",
    "runtimeStateHint": "这个任务此刻发生没发生。重启后一律从「未进行」起",
    "completed": "已完成",
    "pause": "暂停任务",
    "enable": "启用任务",
    "delete": "删除任务",
    "paused": "已暂停任务",
    "enabled": "已启用任务",
    "deleted": "已删除任务",
    "saved": "已保存修改",
    "confirmDeleteMessage": "确定删除「{{desc}}」？任务及其规则、记录会一并清理，不可恢复。",
    "progress": "{{current}}/{{target}} {{unit}}",
    "durationToday": "今日 {{minutes}} 分钟",
    "durationTarget": "目标 {{minutes}} 分钟",
    "timing": "计时中",
    "eventTotal": "共 {{count}} 次",
    "eventToday": "今日 {{count}} 次",
    "labelToday": "今日",
    "labelTotal": "累计",
    "unitTimes": "次",
    "windowRemaining": "距今日结算还剩 {{display}}",
    "detailTitle": "任务详情",
    "createdLabel": "创建于",
    "progressLabel": "进度",
    "rulesTitle": "驱动规则",
    "triggerCondition": "触发条件",
    "ruleActions": "执行动作",
    "taskActionsTitle": "执行动作",
    "slotEnter": "进入",
    "slotExit": "退出",
    "slotTarget": "达标",
    "slotDeviceActions": "{{count}} 个设备动作",
    "directionEnter": "进入",
    "directionExit": "退出",
    "directionSession": "会话",
    "directionGuard": "前提",
    "noRules": "暂无关联规则（可能仍在等待 Agent 接线）",
    "rulesManagedHint": "触发条件可修改，保存后立即生效；执行动作与推送的调整暂由 Agent 承接，如需修改可与 Agent 对话。",
    "editTitle": "编辑任务",
    "descriptionLabel": "任务描述",
    "descPlaceholder": "输入任务描述…",
    "triggerPlaceholder": "描述什么情况算命中，例如：孩子在书桌前学习",
    "triggerPhrasingHint": "用进行时状态或可观测动作来描述，不要以「检测到」这类断言开头，否则会被当成已发生的事实。",
    "addTask": "新增任务",
    "createTitle": "新建摄像头任务",
    "createIntro": "填写任务与触发条件，保存后立即建立感知规则，不必先与 Agent 对话。",
    "cameraLabel": "感知摄像头",
    "cameraRequired": "至少选择一个正在使用的摄像头",
    "cameraChannel": "镜头 {{channel}}",
    "noActiveCameras": "当前没有正在使用的摄像头，请先在首页启用摄像头感知。",
    "camerasLoading": "正在加载摄像头…",
    "camerasLoadFail": "摄像头列表加载失败：{{msg}}",
    "actionDescriptionLabel": "命中后执行",
    "actionDescriptionPlaceholder": "例如：通知我并简要说明观察到的异常行为",
    "createActionDefault": "通知我并简要说明观察到的情况",
    "create": "创建任务",
    "creating": "创建中…",
    "created": "任务已创建并开始监控",
    "howToTitle": "需要更复杂的任务？",
    "howToBody": "涉及设备联动、定时、累计目标或复杂退出条件时，可以继续与装有 miloco 插件的 Agent（如 OpenClaw）对话创建，例如：",
    "example1": "帮我盯着孩子每天练琴，满 30 分钟提醒我",
    "example2": "提醒家里老人每天量一次血压",
    "example3": "家里没人时如果窗户还开着就通知我",
    "triggerNotEditable": "该条件由系统按设备属性生成，不能在这里修改。",
    "rulesManagedHintReadOnly": "触发条件由系统按设备属性生成，不能修改；执行动作与推送由 Agent 创建管理，如需调整可与 Agent 对话。"
  }
}
